<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>We're sorry to see you go! / Nous regrettons de vous voir partir!</title>

  <style>
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    body {
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    h1 {
      line-height: 80%;
    }

    .apple-links a {
      color: #335075;
      text-decoration: none;
    }

    /* CANADA.CA THEME */
    table.cont-eng+table.cont-fra,
    table.cont-fra+table.cont-eng {
      border-left: 1px solid #eeeeee;
    }

    @media screen and (max-width: 600px) {

      table[class="fip-img"],
      table[class="othlanglink"],
      table[class="blueline"],
      table[class="cont-eng"],
      table[class="cont-fra"],
      table[class="alt-cont-eng"],
      table[class="alt-cont-fra"],
      table[class="link"],
      table[class="wmms"] {
        width: 100% !important;
        max-width: 100% !important;
      }

      table[class="fip-img"] td,
      table[class="othlanglink"] td,
      table[class="cont-eng"] td,
      table[class="cont-fra"] td,
      table[class="alt-cont-eng"] td,
      table[class="alt-cont-fra"] td,
      table[class="link"] td,
      table[class="wmms"] td {
        padding-left: 10px !important;
        padding-right: 10px !important;
        text-align: center;
      }

      img[class="fluid-img"] {
        width: 100% !important;
        height: auto !important;
      }
    }
  </style>

  <!--[if gte mso]>
  <style type="text/css">
    /* Extra Outlook-specific styles can go here */
  </style>
  <![endif]-->
</head>

<body style="margin: 0px; background-color: #ffffff; padding: 0px !important;" width="100%">
  <center style="width: 100%; background-color: #ffffff;">
    <table align="center" cellpadding="0" cellspacing="0" class="email-container" style="border: 3px solid #267570; margin: 0 auto; padding: 0;" width="600">

      <!-- Header -->
      <tr>
        <td>
          <img src="https://cdn-ca.aglty.io/ea689367/lyris-header-footer/email-top-birds-white.png" alt="Email Header Graphic" style="display: block; width: 100%; height: auto;">
        </td>
      </tr>

      <!-- Bilingual Content -->
      <tr>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: Arial, sans-serif;">
            <tr>
              <!-- English -->
              <td width="50%" valign="top" style="padding: 10px;">
                <h1 style="color: #335075; font-size: 20px;">We're sorry to see you go!</h1>
                <p>You have been successfully removed from the %%merge list.keywords%% distribution list.</p>
              </td>

              <!-- French -->
              <td width="50%" valign="top" style="padding: 10px;">
                <h1 style="color: #335075; font-size: 20px;">Nous regrettons de vous voir partir!</h1>
                <p>Vous avez été retiré de la liste de distribution %%merge list.urllogo%% avec succès.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
		    <tr>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: Arial, sans-serif;">
            <tr>
              <!-- English -->
              <td width="50%" valign="top" style="padding: 10px;">
                <p>Should you reconsider, you may <a href="https://g7.canada.ca/en/subscribe/subscription.html">click here to subscribe</a> again.</p>
              
              </td>

              <!-- French -->
              <td width="50%" valign="top" style="padding: 10px;">
               
           <p>Si vous revenez sur votre décision, vous pouvez <a href="https://g7.canada.ca/fr/abonnement/abonnement.html" class="btn" title="S'abonner" aria-label="S'abonner">cliquer ici pour vous abonner</a> de nouveau.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Footer -->
      <tr>
        <td align="center" bgcolor="#eeeeee">
          <img src="https://cdn-ca.aglty.io/ea689367/footer-orig-white-bc.jpg" alt="Footer Image" style="display: block; width: 100%; height: auto;">
        </td>
      </tr>

    </table>
  </center>
</body>

</html>