<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Thank you for confirming your subscription / Merci d'avoir confirmé votre abonnement</title>
<style>
/* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; }
.ReadMsgBody, .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
body { width: 100% !important; height: 100% !important; margin: 0; padding: 0; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
h1 { line-height: 80%; }

/* iOS BLUE LINKS */
.apple-links a { color: #335075; text-decoration: none; }

/* CANADA.CA THEME */
table.cont-eng + table.cont-fra,
table.cont-fra + table.cont-eng {
    border-left: 1px solid #eeeeee;
}

@media screen and (max-width: 600px) {
  table.fip-img,
  table.othlanglink,
  table.blueline,
  table.cont-eng,
  table.cont-fra,
  table.alt-cont-eng,
  table.alt-cont-fra,
  table.link,
  table.wmms {
    width: 100% !important;
    max-width: 100% !important;
  }
  td {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  img.fluid-img {
    width: 100% !important;
    height: auto !important;
  }
}
</style>

<!--[if gte mso]>
<style type="text/css">
/* Additional Outlook-specific styles can go here */
</style>
<![endif]-->
</head>

<body style="margin: 0px; background-color: #ffffff; padding: 0px !important;" width="100%">
<center style="width: 100%; background-color: #ffffff;">
  <table align="center" cellpadding="0" cellspacing="0" class="email-container" style="border: 3px solid #267570; margin: 0; padding: 0;" width="600">
    
    <!-- Header -->
    <tr>
      <td>
        <table class="header" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif;">
          <tr>
            <td>
              <img src="https://cdn-ca.aglty.io/ea689367/lyris-header-footer/email-top-birds-white.png" alt="Email Header Graphic" style="display: block; width: 100%; height: auto;">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Bilingual Content Area -->
    <tr>
      <td>
        <table class="cont" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: Arial, sans-serif;">
          <tr>
            <!-- English -->
            <td align="left" valign="top" style="width: 50%; padding: 10px;">
              <table class="cont-eng" lang="en" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td style="mso-line-height-rule: exactly; line-height: 150%;">
                    <h1 style="color: #335075; font-size: 20px;">Thank you for confirming your subscription</h1>
                    <p>Your email address has been successfully added to the %%merge list.keywords%% distribution list.</p>
                  </td>
                </tr>
              </table>
            </td>

            <!-- French -->
            <td align="left" valign="top" style="width: 50%; padding: 10px;">
              <table class="cont-fra" lang="fr" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                <tr>
                  <td style="mso-line-height-rule: exactly; line-height: 150%;">
                    <a id="fra" name="fra"></a>
                    <h1 style="color: #335075; font-size: 20px;">Merci d'avoir confirmé votre abonnement</h1>
                    <p>Votre adresse courriel a été ajoutée avec succès à la liste de distribution %%merge list.urllogo%%.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Alt Content Area -->
    <tr>
      <td align="center" bgcolor="#C0D7D6" style="padding: 20px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; font-family: Arial, sans-serif;">
          <tr>
            <td align="center" style="font-size: 14px;">
              <a href="https://services.international.gc.ca/mc-cm/unsubscribe-desabonner.aspx?id=%%memberidchar%%&amp;o=%%outmail.messageid%%&amp;n=T&amp;e=%%emailaddr%%&amp;l=%%list.name%%&amp;lang=eng" target="_blank" style="color: #284162; text-decoration: none;">Unsubscribe</a> | 
              <a href="https://services.international.gc.ca/mc-cm/unsubscribe-desabonner.aspx?id=%%memberidchar%%&amp;o=%%outmail.messageid%%&amp;n=T&amp;e=%%emailaddr%%&amp;l=%%list.name%%&amp;lang=fr" target="_blank" style="color: #284162; text-decoration: none;">Désabonner</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Footer -->
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif;">
          <tr>
            <td align="center">
              <table width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center">
                    <img src="https://cdn-ca.aglty.io/ea689367/footer-orig-white-bc.jpg" alt="Footer Image" style="display: block; width: 100%; height: auto;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</center>
</body>
</html>